# TasksApi-.net-6

./: .gitignore  Program.cs  Task.csproj  Task.sln  WeatherForecast.cs  appsettings.json
Authorization/: AuthorizeAttribute.cs
Controllers/: AuthController.cs  TaskController.cs  WeatherForecastController.cs
Data/: DataContext.cs
Dtos/: TaskDto.cs  UserDto.cs
Middlewares/: JwtMiddleware.cs
Models/: Task.cs  User.cs
Properties/: launchSettings.json
Services/: TaskService.cs  UserAuthService.cs
